FROM ubuntu:jammy-20250819

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends \
  bbe \
  bison \
  build-essential \
  ca-certificates \
  clang-11 \
  clang++-11 \
  cmake \
  git \
  liblz4-dev \
  libncurses-dev \
  libssl-dev \
  ninja-build \
  zlib1g-dev \
  libncurses5-dev \
  libreadline-dev \
  libpam0g-dev \
  libxml2-dev \
  libkrb5-dev \
  libcurl4-openssl-dev \
  libevent-dev \
  libpcre3-dev \
  wget

# Install Go 1.25
RUN wget -O go.tar.gz https://go.dev/dl/go1.25.1.linux-amd64.tar.gz \
  && tar -C /usr/local -xzf go.tar.gz \
  && rm go.tar.gz
ENV PATH=$PATH:/usr/local/go/bin

# Create build directory
RUN mkdir -p /edbbuild

ARG erttag=v0.4.13
RUN git clone -b $erttag --depth=1 https://github.com/edgelesssys/edgelessrt \
  && mkdir ertbuild

# install ert
RUN cd edgelessrt && export SOURCE_DATE_EPOCH=$(git log -1 --pretty=%ct)  \
  && git submodule update --init --recursive \
  && cd /ertbuild \
  && cmake -GNinja -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=OFF /edgelessrt \
  && ninja && sed -i 's/OE_ATTESTATION_ENDORSEMENT_MAX_SIZE (20 \* 1024)/OE_ATTESTATION_ENDORSEMENT_MAX_SIZE (2000 * 1024)/' 3rdparty/openenclave/openenclave-src/include/openenclave/bits/attestation.h \
  && ninja install
